{
  "name": "Factory Ticket System",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistribution": "corretto",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "postCreateCommand": "chmod +x mvnw && ./mvnw dependency:resolve && docker compose up -d",
  "forwardPorts": [8080, 8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-spring-boot",
        "redhat.java",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug"
      ]
    }
  }
}